services:
  dev:
    container_name: jordan-dev
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 3000:8080
    env_file: .env.local
    volumes:
      - .:/app
      - /app/node_modules
    restart: unless-stopped
    command: npm run start:dev

  prod:
    container_name: jordan-prod
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 3001:8080
    env_file: .env.prod
    restart: unless-stopped
    command: npm run start:prod
